*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

a{
  text-decoration: none;
}

ul li{
  list-style: none;
}
/* --------------------------------------------------- */
/* Styles for the navbar section */
nav{
  position: relative;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  padding: 10px 10px 10px 20px;
  background: transparent;
}

.logoArea a{
  font-size: 1.5rem;
  font-weight: 700;
  color: #0444C0;
  transition: 0.25s ease-in-out;
}

.hamburgerArea{
  width: 100%;
  display: grid;
  justify-content: end;
}

.navlinkArea{
  width: 100%;
  display: none;
  position: absolute;
  top: 70px;
  z-index: 1;
}

.showNavLinks{
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-gap: 25px;
  padding: 30px 20px;
  background: #0444C0;
}

.navlinkArea a{
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  transition: 0.25s ease-in-out;
}

.navBtn{
  padding: 10px 30px;
  background: #E45050;
  border-radius: 5px;
}

.sticky{
  width: 100%;
  position: fixed;
  top: 0;
}

/* Hover effects for the navbar section */
.logoArea a:hover{
  color: rgb(4, 68, 192, 0.7);
}

.navlinkArea a:hover{
  color: #E45050;
}

.navBtn:hover{
  color: #fff!important;
  background: rgb(240, 101, 101);
}

/* Mobile responsiveness for the navbar section */
@media screen and (min-width: 920px) {
  nav{
    padding: 15px 30px 15px 30px;
  }

  .logoArea a{
    font-size: 2rem;
  }

  .navlinkArea a{
    font-size: 1rem;
  }

  .hamburgerArea{
    display: none;
  }

  .navlinkArea{
    display: grid;
    position: relative;
    top: auto;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: end;
    grid-gap: 20px;
  }
}

@media screen and (min-width: 1224px) {
  nav{
    padding: 15px 8% 15px 8%;
  }
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* Styles for the four card section */
.four-card-section{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 20px 0;
  margin-top: 30px;
  background: #FBFCFF;
}

.card{
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  padding: 20px;
  background: #FFFFFF;
}

.card h3{
  font-weight: 700;
  color: #0444C0;
  margin-bottom: 10px;
}

.card p{
  font-size: 1rem;
  line-height: 21px;
}

/* Mobile responsiveness for the four card section */
@media screen and (min-width: 768px) {
  .four-card-section{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px 40px;
  }
  
  .card{
    grid-gap: 20px;
    padding: 40px 20px;
    background: #FFFFFF;
  }
}

@media screen and (min-width: 920px) {
  .card{
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    grid-gap: 30px;
    padding: 40px 20px;
  }
}

.card h3{
  font-size: 1.4rem;
}

@media screen and (min-width: 1224px) {
  .four-card-section{
    grid-gap: 50px;
    padding: 40px 8%;
  }

  .card{
    padding: 60px 50px;
  }
}
/* --------------------------------------------------- */